*{
    margin: 0;
    padding: 0;
    font-family: "Poetsen One", sans-serif;
    color: black;
}

.navbar {
    height: 5.5em;
    width: 100%;
    background-color: #fef1eb;
}
.navitems{
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.navit1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img {
    background-size: cover;
    height: 5.7em;
    width: 7em;
    border-radius: 50%;
    margin-left: -5em;
}
i.fa-solid.fa-magnifying-glass {
    margin-left: -32px;
    font-size: 18px;
    color: black;
}
.mainbody {
    height: 36.5em;
}
main {
    height: 100%;
}
input {
    width: 34em;
    height: 2em;
    outline: none;
    border: none;
    border-radius: 17px;
    border-bottom: 2px solid black;
    background-color: transparent;
    font-size: 15px;
}
input::placeholder{
    color: black;
}
input{
    padding-left: 2em;
    color: black;
}
.pic {
    height: 36.4em;
    background-size: cover;
    width: 100%;
}
.writen {
    font-size: 32px;
    margin-top: -11em;
    margin-left: 24em;
}
.menuhead {
    display: flex;
    justify-content: center;
    height: 3em;
    align-items: center;
}
.menugrid {
    height: 22em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2em;
    padding: 2em;
}
.menugrid1 {
    background-color: #7c5e63;
    border-radius: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
img.menuimg1 {
    height: 20em;
    width: 16em;
    border-radius: 2em;
    /* border: 12px solid #7c5e63 ; */
}
.sphead{
    margin-top: 0.5em;
}
.S{
    font-size: xxx-large;
}
.specialit1 {
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #dbc6bb;
    height: 23em;
    width: 50em;
    border-bottom-right-radius: 6em;
    border-top-right-radius: 6em;
}
.specialbox {
    height: 23em;
    width: 50em;
    margin-top: 4em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #dbc6bb;
    border-bottom-left-radius: 6em;
    border-top-left-radius: 6em;
}
.image1 {
    height: 14em;
    border-top-right-radius: 4em;
    border-bottom-left-radius: 4em;
    margin-top: 2em;
}
.image2 {
    height: 14em;
    border-top-left-radius: 4em;
    border-bottom-right-radius: 4em;
    margin-top: 2em;
}
.truffle{
    margin-left: 2.6em;
}
.specialit2 {
    display: flex;
    justify-content: end;
}
.categorygrid {
    height: 16em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 2em;
    gap: 3em;
}
.imgg{
    height: 10em;
    border-radius: 2em;
}
.cateitems {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    border: 2px solid #7c5e63;
    border-radius: 2em;
}
.productgrid {
    /* height: 26em; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 2em;
    gap: 2em;
}
.productitem{
    height: 26em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 2px solid #7c5e63;
    border-radius: 2em;
    
}
.productimage {
    height: 10em;
    border-radius: 2em;
}
.footerblock {
    margin-top: 1em;
    height: 30em;
    background-color: #6e6163;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.footercon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-heart {
    font-size: 2em;
}