*{
    padding: 0;
    margin: 0;
    font-family: "Poetsen One", sans-serif;
    color: black;
}

main{
    height: 100%;
    width: 100%;
    animation: incomingNavAnimation 1.5s ease-in-out;
    
}
.gridDiv {
    height: 40.05em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.gridImgDiv1 {
    height: 36.05em;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prodImg {
    height: 25em;
    width: 25em;
    border-radius: 5em;
    box-shadow: 10px 20px 28px black;
}
.gridDiv2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
}
#date {
    flex-direction: row;
    gap: 2em;
    font-size: large;
}
#prodName {
    font-size: xx-large;
    font-weight: 700;
}
#ProdPrice {
    font-size: large;
}
#ProdSize{
    font-size: large;
}
div#desc {
    font-size: large;
    width: 28em;
    padding-left: 5em;
}
button#button {
    height: 3em;
    width: 10em;
    border-radius: 2em;
    outline: none;
    border: none;
    box-shadow: 2px 3px 8px black, inset 1px 5px 19px black;
    font-size: large;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes incomingNavAnimation {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}