<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: "Poetsen One", sans-serif;

        }
        .btn {
            height: 3em;width: 10em;
        }
        h1 {
        margin-top: -4em;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3em;
        }
        main {
            border-radius: 4em;
            box-shadow: 0 0 33px, inset 0 0 141px;
            height: 34em;
            width: 32em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column; 
        }
    </style>
</head>
<body>
    <main>
        <div class="emailvalue"></div>
        <div class="addvalue"></div>
    </main>
</body>
</html>
<script src="logic2.js"></script>